1	"C001"	"A&O TEC"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
2	"C002"	"A.S.A.S. TRANSPORT & LOGISTIK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1	"2026-03-17 13:59:02.728716"	1
4	"C004"	"ABC LOJİSTİK"	"88899002211"	"marmara"	"TR"	"Değirmenköy"	0.00	0.00	5	true	"2026-02-22 18:44:40.126173"	1	"2026-03-01 23:02:11.546095"	1
5	"C005"	"ACCP SARL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
6	"C006"	"ADAKLI İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
7	"C007"	"ADANA KURTARMA ARAÇLARI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
8	"C008"	"ADEM SOLMAZ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
9	"C009"	"ADİZLER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
10	"C010"	"ADM BETON"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
11	"C011"	"AFM GMBH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
12	"C012"	"AG SERVICES"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
13	"C013"	"AGRO INTER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
14	"C014"	"AGRO-INTER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
15	"C015"	"AHS MADENCİLİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
16	"C016"	"AKRAN LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
17	"C017"	"AKYAPI İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
18	"C018"	"AL MASIAH COMPANY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
19	"C019"	"ALFAM AVRUPA MAKİNA SATIŞ VE SERVİS HİZMETLERİ A.Ş."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
20	"C020"	"ALİ AĞA JEOTERMAL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
21	"C021"	"ALİ URFA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
22	"C022"	"ALTA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
23	"C023"	"ALTINER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
24	"C024"	"AMİRAL AĞIR TAŞIMACILIK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
25	"C025"	"ANADOLU ASLANI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
26	"C026"	"ANADOLUPARK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
27	"C027"	"ANATOLIA VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
28	"C028"	"ARGE VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
29	"C029"	"ARKAS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
30	"C030"	"ARNALSTEEN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
31	"C031"	"ARSONNEAU SAS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
32	"C032"	"ASELSAN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
33	"C033"	"ASG İŞ MAKİNELERİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
34	"C034"	"ASOY GROUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
35	"C035"	"ASTORYA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
36	"C036"	"ASYA GRUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
37	"C037"	"ATEŞ WIND POWER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
38	"C038"	"ATP BUS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
39	"C039"	"ATS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
40	"C040"	"AUTO BISSINGER GmbH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
41	"C041"	"AUTOTECHNO"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
42	"C042"	"AVTOKAM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
43	"C043"	"AVY İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
44	"C044"	"AYDINTAŞ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
45	"C045"	"AYGÜN AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
46	"C046"	"AYKOR"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
47	"C047"	"AZD LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
48	"C048"	"AZIYA HYZMATDASH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
49	"C049"	"AZVIRT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
50	"C050"	"BADJOU MOHAMED EURL ETPH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
51	"C051"	"BAY PROJE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
52	"C052"	"BAYPROJECT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
53	"C053"	"BDGRO"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
54	"C054"	"BEKİR DEVECİ AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
55	"C055"	"BERKAN EREN CAN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
56	"C056"	"BERTRAN'S"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
57	"C057"	"BESTAMİ EDİZ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
58	"C058"	"BEZOMBES"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
59	"C059"	"BG MADEN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
60	"C060"	"BIZIEN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
61	"C061"	"BİLKUM İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
62	"C062"	"BLACKWATER TRANSPORTGES"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
63	"C063"	"BMC"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
64	"C064"	"BOB DEN BOER BV"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
65	"C065"	"BORDRILL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
66	"C066"	"BORNE TRAVAUX PUBLIC"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
67	"C067"	"BOUGEAR LOGISTIQUE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
68	"C068"	"BOUKAGRO SPRL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
69	"C069"	"BURSA BÜYÜKŞEHİR BELEDİYESİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
70	"C070"	"BUSKİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
71	"C071"	"CACİMLER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
72	"C072"	"CALCAIRE DU PLANTAUREL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
73	"C073"	"CAN LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
74	"C074"	"CANBEYLİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
75	"C075"	"CANPUNAR"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
76	"C076"	"CAPELLE GROUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
77	"C077"	"CARGOVIS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
78	"C078"	"CEMAL DEVECİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
79	"C079"	"CENGAVER VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
80	"C080"	"CENGHER GmbH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
81	"C081"	"CE-REMORQUES"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
82	"C082"	"CEREN HARİTA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
83	"C083"	"CESCO İÇ VE DIŞ TİCARET LTD. ŞTİ."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
84	"C084"	"CEYHUN ERTÜRK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
85	"C085"	"CHAMOT FRERES"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
86	"C086"	"CHAMPSAUR MATERIEL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
87	"C087"	"CHARIER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
88	"C088"	"CHRISTIAN SÖLLNER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
89	"C089"	"CİHAN AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
90	"C090"	"COLNOT RABOTAGE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
91	"C091"	"CRANEGO"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
92	"C092"	"CSLOG"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
93	"C093"	"CSM LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
94	"C094"	"ÇEÇEN YAPI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
95	"C095"	"ÇELİKLER HOLDİNG"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
96	"C096"	"ÇELİKLER ORMAN PELET NAKLİYE SAN. VE TİC. LTD."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
97	"C097"	"ÇINAR HAFRİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
98	"C098"	"ÇİMENLER AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
99	"C099"	"ÇORLU BELEDİYESİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
100	"C100"	"D TEKNİK MÜHENDİSLİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
101	"C101"	"D.S. TRANS SRL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
102	"C102"	"DAĞDELEN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
103	"C103"	"DAMIEN BOLLY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
104	"C104"	"DANIŞ YAPI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
105	"C105"	"DEKİNSAN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
106	"C106"	"DEMA GRUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
107	"C107"	"DEMİRCİ AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
108	"C108"	"DEMİRKAYA İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
109	"C109"	"DEMKAR"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
110	"C110"	"DESTAN TRANSPORT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
111	"C111"	"DESTEBAŞI CONSTRUCTION"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
112	"C112"	"DH MOBILITY DEUTSCHLAND GmbH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
113	"C113"	"DICK FRERES SA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
114	"C114"	"DISCOVER INVEST"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
115	"C115"	"DJAMEL TPS ALGERIA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
116	"C116"	"DJTP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
117	"C117"	"DKD EXPORT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
118	"C118"	"DMO"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
119	"C119"	"DOĞUŞ İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
120	"C120"	"DORAL STEEL SRL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
121	"C121"	"DOUGLAS ROON"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
122	"C122"	"DPV LOGISTIC"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
123	"C123"	"DT PROJECT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
124	"C124"	"DUYGU İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
125	"C125"	"DÜNYA AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
126	"C126"	"DVT YIKIM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
127	"C127"	"E18 TRUCK CENTER AS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
128	"C128"	"EC-PAC GLOBAL LTD"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
129	"C129"	"ED MAKİNE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
130	"C130"	"EDM NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
131	"C131"	"EDY GRUP CONSTRUCT SRL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
132	"C132"	"EFE NURİ OĞULLARI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
133	"C133"	"EIDAH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
134	"C134"	"EKAY PROJE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
135	"C135"	"ELECTROMATIC CONSTRUCTIONS LTD"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
136	"C136"	"ELFA LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
137	"C137"	"ELKO GROUP SHPK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
138	"C138"	"ELTE İNŞAAT VE YAPI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
139	"C139"	"EMİR PET. İNŞ. VE TİC. A.Ş."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
140	"C140"	"EMMERECHTS EN ZONEN BV"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
141	"C141"	"EMR GRUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
142	"C142"	"ENES"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
143	"C143"	"ENES DEVECİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
144	"C144"	"ENGİN MANDACIOĞLU"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
145	"C145"	"ERDOĞANLAR"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
146	"C146"	"EREN ENERJİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
147	"C147"	"EREN YILMAZ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
148	"C148"	"ER-GÖK İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
149	"C149"	"ERIC UTIL TRANS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
150	"C150"	"EROL CALLI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
151	"C151"	"ESGROUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
152	"C152"	"ESKİŞEHİR BÜYÜKŞEHİR BELEDİYESİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
153	"C153"	"ESV HAFRİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
154	"C154"	"ETBHP BENNACER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
155	"C155"	"ETIENNE JAGOUDEL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
156	"C156"	"ETİ BAKIR A.Ş."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
157	"C157"	"ETS PETIT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
158	"C158"	"EURL BOUFRADJI MOSTEFA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
159	"C159"	"EURO TRANS AGRI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
160	"C160"	"EVO TRAILERS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
161	"C161"	"EYMEN GRUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
162	"C162"	"EYÜPOĞLU İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
163	"C163"	"EZGİ AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
164	"C164"	"FATİH VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
165	"C165"	"FATSA YOL YARDIM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
166	"C166"	"FERHAT GRUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
167	"C167"	"FEROLEX RECYKLE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
168	"C168"	"FH BREUIL SARL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
169	"C169"	"FINANTAM-ORICE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
170	"C170"	"FOÇA İKMAL DESTEK KOMUTANLIĞI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
171	"C171"	"FOLLAIN TP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
172	"C172"	"FORAKS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
173	"C173"	"FOREZ BENNES"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
174	"C174"	"FRANCOIS TRANSPORT EXCEPTIONNEL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
175	"C175"	"FS SPEDITION"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
176	"C176"	"FSM DEMİR ÇELİK ENDÜSTRİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
177	"C177"	"FURKAN İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
178	"C178"	"FUTIZOKFT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
179	"C179"	"G.S. INTERLOGISTIC"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
180	"C180"	"GAP İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
181	"C181"	"GARAGE JAULIN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
182	"C182"	"GAYE TRANS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
183	"C183"	"GAZİHAN OTO KURTARMA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
184	"C184"	"GEBZE BELEDİYESİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
185	"C185"	"GEDLITO TRANSPORTAS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
186	"C186"	"GEMLİK AKTAŞ 1 LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
187	"C187"	"GENTELMET CHRISTOPHE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
188	"C188"	"GIO SPECIAL TRANSPORT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
189	"C189"	"GLOBAL TURKEY ÇELİK VE TİCARET"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
190	"C190"	"GOVERN TRANSPORT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
191	"C191"	"GÖKBORA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
192	"C192"	"GÖKÇEN İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
193	"C193"	"GÖZDE NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
194	"C194"	"GRADI EOOD"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
195	"C195"	"GROMA HOLD"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
196	"C196"	"GROMBTRANS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
197	"C197"	"GROUPE BLONDEL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
198	"C198"	"GROUPE REGIS MACLES"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
199	"C199"	"GT GROUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
200	"C200"	"GTM GAVAN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
201	"C201"	"GUSTAVO ZORZI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
202	"C202"	"GÜLERMAK ÇELİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
203	"C203"	"GÜLTEKİN KARDEŞLER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
204	"C204"	"GÜNAK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
205	"C205"	"GÜNAYDI GIDA TARIM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
206	"C206"	"GÜRSEL KARDEŞLER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
207	"C207"	"GÜVENÇ MAKİNA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
208	"C208"	"HAKSAN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
209	"C209"	"HANS KIRN GmbH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
210	"C210"	"HARBECK MIETKRANE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
211	"C211"	"HAREKET"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
212	"C212"	"HARIGO SARL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
213	"C213"	"HARPUT AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
214	"C214"	"HAS İNŞAAT VE OTOMOTİV"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
215	"C215"	"HASANOĞULLARI HAFRİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
216	"C216"	"HASKA HAFRİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
217	"C217"	"HC LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
218	"C218"	"HEMID DEYRZADEH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
219	"C219"	"HIDRO-RAD"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
220	"C220"	"HILULIM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
221	"C221"	"HITACHI ENERGY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
222	"C222"	"HK YIKIM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
223	"C223"	"HNC İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
224	"C224"	"HODGE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
225	"C225"	"HONKATRADING"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
226	"C226"	"HOOGWERK SERVICE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
227	"C227"	"HOP MACHINES"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
228	"C228"	"HOUFFALIZE TRADING"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
229	"C229"	"HSK WORKS BV"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
230	"C230"	"HUB HEAVY TRANSPORT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
231	"C231"	"HÜSEYİN FİDAN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
232	"C232"	"ICC"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
233	"C233"	"IEA MIL-OPTICS GmbH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
234	"C234"	"IHADJAREN SMAIL TPM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
235	"C235"	"IL AGRO AB"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
236	"C236"	"INFRASTRUKTURA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
237	"C237"	"INSIGHT TRANS LOGISTICS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
238	"C238"	"INTERNATIONAL TRAILER & PARTS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
239	"C239"	"INVENTRA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
240	"C240"	"ISXITRANS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
241	"C241"	"ITS DENİZCİLİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
242	"C242"	"IVENI CARS LTD OOD"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
243	"C243"	"İÇTAŞ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
244	"C244"	"İDİZLER VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
245	"C245"	"İLHAN VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
246	"C246"	"İLHANLAR VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
247	"C247"	"İLYAS ARGÜN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
248	"C248"	"İNANOĞLU YIKIM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
249	"C249"	"İPEKYOL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
250	"C250"	"İSMET TOSUN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
251	"C251"	"İSPİR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
252	"C252"	"İSTANBUL AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
253	"C253"	"İSTANBUL BÜYÜKÇEKMECE BELEDİYESİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
254	"C254"	"İSTANBUL BÜYÜKŞEHİR BELEDİYESİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
255	"C255"	"İSTANBUL İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
256	"C256"	"İSTAŞ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
257	"C257"	"İZAYDAŞ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
258	"C258"	"JEAN ROGER SAS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
259	"C259"	"JLH TRANSPORTS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
260	"C260"	"JOHAN TERRASSEMENT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
261	"C261"	"JOHN T FITZPATRICK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
262	"C262"	"JOSEF KUTTEL AG"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
263	"C263"	"JULIEN LAPORTE RECUPERATION"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
264	"C264"	"KADİR ALBAYRAK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
265	"C265"	"KADİR GÖKDERE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
266	"C266"	"KALE RESTORASYON"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
267	"C267"	"KALEPAR"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
268	"C268"	"KALYON İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
269	"C269"	"KANAÇ AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
270	"C270"	"KANE INTERNATIONAL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
271	"C271"	"KARACA HAFRİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
272	"C272"	"KARASAKAL VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
273	"C273"	"KARINCA HAFRİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
274	"C274"	"KARS-IĞDIR-ARALIK-DİLUCU YSDP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
275	"C275"	"KARTAL NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
276	"C276"	"KARTRANSSERVICE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
277	"C277"	"KAYALAR VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
278	"C278"	"KC GROUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
279	"C279"	"KELBERG SCANDINAVIA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
280	"C280"	"KELBERG UK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
281	"C281"	"KHD BROKK HIRE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
282	"C282"	"KILIÇHAN AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
283	"C283"	"KILINÇ HAFRİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
284	"C284"	"KIRIMLI VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
285	"C285"	"KIRSAN HAFRİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
286	"C286"	"KLEPETKO S.R.O."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
287	"C287"	"KNUD GADE AS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
288	"C288"	"KOCAELİ BELEDİYESİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
289	"C289"	"KODAMAN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
290	"C290"	"KOLUMAN LLC"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
291	"C291"	"KOLUMAN MOTORLU ARAÇLAR"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
292	"C292"	"KOLUMAN OTOMOTİV ENDÜSTRİ A.Ş."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
293	"C293"	"KONI CLEANING"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
294	"C294"	"KONTROLMATİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
295	"C295"	"KUFFERAGRI SARL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
296	"C296"	"KUZEY İSTANBUL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
297	"C297"	"LA MAISON DU MOUTON"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
298	"C298"	"LA SABLAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
299	"C299"	"LANFRANCHI TERRASSEMENT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
300	"C300"	"LDTP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
301	"C301"	"LDTP LES GREES"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
302	"C302"	"LEGRAS INDUSTRIES"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
303	"C303"	"LEROY NEGOCE TP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
304	"C304"	"LİFTKON"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
305	"C305"	"LLC T TRAILER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
306	"C306"	"LLC VNESHEKONOMDEYATELNOST"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
307	"C307"	"LODI TRADING COMPANY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
308	"C308"	"LOGIDOC GmbH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
309	"C309"	"LUDO PAUWELS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
310	"C310"	"MABILLE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
311	"C311"	"MAGARINOS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
312	"C312"	"MAKBAL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
313	"C313"	"MAKYOL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
314	"C314"	"MALATYA VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
315	"C315"	"MALERDOS PANAGIOTIS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
316	"C316"	"MANAP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
317	"C317"	"MANDIRALI LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
318	"C318"	"MARDAŞ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
319	"C319"	"MARMARİS AYDIN VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
320	"C320"	"MASCHINEN VERTRIEBS GmbH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
321	"C321"	"MASON BROS CONSTRUCTION"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
322	"C322"	"MAVERA LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
323	"C323"	"MAZ İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
324	"C324"	"MAZOYER ANTHONY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
325	"C325"	"MECHO"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
326	"C326"	"MEGALIFT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
327	"C327"	"MELİH SALMAN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
328	"C328"	"MELSA ULUSLARARASI TAŞIMACILIK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
329	"C329"	"MERCAN HAFRİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
330	"C330"	"MERKAN GROUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
331	"C331"	"MERVEKS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
332	"C332"	"METSATEK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
333	"C333"	"MIKE WHANG"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
334	"C334"	"MINOR BAJRAMI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
335	"C335"	"MIVB"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
336	"C336"	"MİSS TRANSPORT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
337	"C337"	"MK TRANSPORTE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
338	"C338"	"MLGT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
339	"C339"	"MONT-TRANS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
340	"C340"	"MS LEVAGE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
341	"C341"	"MS PROJECTS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
342	"C342"	"MTDK AS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
343	"C343"	"MULTI TRANSPORT NOORD"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
344	"C344"	"MUSA KÖSEMEN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
345	"C345"	"NADEJDA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
346	"C346"	"NAR PROJE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
347	"C347"	"NC NIELSEN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
348	"C348"	"NEŞET TALAN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
349	"C349"	"NET DOĞALGAZ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
350	"C350"	"NIR MERON"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
351	"C351"	"NİLLOG"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
352	"C352"	"NOMAD"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
353	"C353"	"NORMAL MADENCİLİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
354	"C354"	"NUTU BETON SRL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
355	"C355"	"NUTZFAHRZEUGHANDEL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
356	"C356"	"OKURA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
357	"C357"	"OKZ TRAILER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
358	"C358"	"ONUR GROUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
359	"C359"	"OPTI TRAILER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
360	"C360"	"ORIENT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
361	"C361"	"ORTHAUS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
362	"C362"	"OSMAN GÜNEŞ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
363	"C363"	"OTTO TRAILER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
364	"C364"	"ÖMER KAYACILAR"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
365	"C365"	"ÖNER GRUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
366	"C366"	"ÖZ ZENGİNLER ASFALT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
367	"C367"	"ÖZAK İNCİ MADEN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
368	"C368"	"ÖZARDIÇ İNŞAAT & ZEMİN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
369	"C369"	"ÖZAYDIN HAFRİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
370	"C370"	"ÖZBALKAYA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
371	"C371"	"ÖZBAYLAR PETROL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
372	"C372"	"ÖZBEK - KAYGIN ALAPLI İŞ ORTAKLIĞI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
373	"C373"	"ÖZBEN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
374	"C374"	"ÖZCOŞKUN YAPI MİMARLIK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
375	"C375"	"ÖZDEMİRGİL MADENCİLİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
376	"C376"	"ÖZGÜ TARIM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
377	"C377"	"ÖZGÜ TAŞIMACILIK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
378	"C378"	"ÖZGÜÇ VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
379	"C379"	"ÖZGÜNLER HAFRİYAT MADENCİLİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
380	"C380"	"ÖZKILIÇLAR AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
381	"C381"	"ÖZSA LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
382	"C382"	"ÖZSAL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
383	"C383"	"ÖZTREYLER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
384	"C384"	"ÖZTÜLÜ VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
385	"C385"	"PALOS ELECTRIC"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
386	"C386"	"PARLAKLAR İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
387	"C387"	"PASSEMARD JEAN MARIE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
388	"C388"	"PATRON-AUTO"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
389	"C389"	"PAULUS PARIS TRADING"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
390	"C390"	"PELLENC"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
391	"C391"	"PERENON"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
392	"C392"	"PETER DHAUWE BV"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
393	"C393"	"PETER SIEPMANN TRANSPORTE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
394	"C394"	"PIGEAT BOIS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
395	"C395"	"POL TRANSPORT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
396	"C396"	"PREMIUM TRAILERS STORE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
397	"C397"	"PRESTİJ YIKIM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
398	"C398"	"PROFESYONEL TAŞIMACILIK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
399	"C399"	"PROJECT MILES TRANSPORTATION"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
400	"C400"	"PS LYFTTJANST NOSTOPALVELU OY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
401	"C401"	"PTCC"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
402	"C402"	"PUECH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
403	"C403"	"QUEISEN SPECIAL TRANSPORT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
404	"C404"	"RAIL INFRA LOGISTIEK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
405	"C405"	"RAYTAŞ İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
406	"C406"	"RECEP BEY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
407	"C407"	"REDHA MAGMOUN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
408	"C408"	"RFCN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
409	"C409"	"RIDE LIFE LLC"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
410	"C410"	"RIO TP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
411	"C411"	"RODA LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
412	"C412"	"RODASA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
413	"C413"	"ROGISTER ET FILS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
414	"C414"	"ROKETSAN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
415	"C415"	"ROLL GROUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
416	"C416"	"ROMHSER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
417	"C417"	"ROQUES"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
418	"C418"	"RUVUMA COAL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
419	"C419"	"SAKARYA ZEMİN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
420	"C420"	"SALIKVA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
421	"C421"	"SAM VAN DEN WIJNGAERT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
422	"C422"	"SAMADI MOTRANI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
423	"C423"	"SAMET ÇELEBİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
424	"C424"	"SAMI OMAR"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
425	"C425"	"SARL AM2T"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
426	"C426"	"SARL DUMERY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
427	"C427"	"SARL GROUPE KERROUCHE - EL OUED"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
428	"C428"	"SARL ILYAN HOME ENTREPRISE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
429	"C429"	"SARL SABLES ET AGREGATS DU MARCO"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
430	"C430"	"SARL TRANSPORTS BTB"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
431	"C431"	"SARL TSM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
432	"C432"	"SAS SRATP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
433	"C433"	"SAYLAM MOTORLU ARAÇLAR"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
434	"C434"	"SC CUBLE TRANS SRL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
435	"C435"	"SC SELCAR INTERNATIONAL SRL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
436	"C436"	"SCANIA FRANCE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
437	"C437"	"SDC HAULAGE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
438	"C438"	"SEÇSAN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
439	"C439"	"SEDA & BEREN SRL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
440	"C440"	"SERENLER YAPI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
441	"C441"	"SERKAN AK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
442	"C442"	"SEYHANLAR HAFRİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
443	"C443"	"SEYTAŞ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
444	"C444"	"SHHR"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
445	"C445"	"SİLTAŞ SİLİS KUMLARI SAN. VE TİC. A.Ş."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
446	"C446"	"SİNERJİ PLANLAMA İNŞAAT A.Ş."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
447	"C447"	"SİVAS İL ÖZEL İDARESİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
448	"C448"	"SM NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
449	"C449"	"SMICOM DOO"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
450	"C450"	"SOLMAZLAR"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
451	"C451"	"STE FUCHS JM ET FILS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
452	"C452"	"STOKARTI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
453	"C453"	"STTA VIALA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
454	"C454"	"STVE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
455	"C455"	"SVEN TROMMER TRANSPORTE e.K."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
456	"C456"	"ŞAMDANLI İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
457	"C457"	"ŞEVKAT VİNÇ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
458	"C458"	"ŞİMTRANS LOJİSTİK A.Ş."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
459	"C459"	"T.G.E.S."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
460	"C460"	"TANGUDUR GROUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
461	"C461"	"TASHKAR GROUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
462	"C462"	"TAŞBAŞ AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
463	"C463"	"TAŞKAN HAFRİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
464	"C464"	"TAŞKIN ZEMİN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
465	"C465"	"TEARS RECOVERY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
466	"C466"	"TECCONS CONSULTING GmbH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
467	"C467"	"TEHMAS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
468	"C468"	"TEKFEN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
469	"C469"	"TEKİN İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
470	"C470"	"TERMİNAL YAPI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
471	"C471"	"TERRA TRANSPORT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
472	"C472"	"TERRAMAR INTERNATIONAL GmbH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
473	"C473"	"TESKİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
474	"C474"	"TESLA ENERGY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
475	"C475"	"THE CITY RENT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
476	"C476"	"THS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
477	"C477"	"TİTAN PROJE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
478	"C478"	"TJM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
479	"C479"	"TK TRADING CO."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
480	"C480"	"TLP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
481	"C481"	"TOMEGRIS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
482	"C482"	"TOMS-SK S.R.O."			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
483	"C483"	"TOP HANEGEV PROJECTS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
484	"C484"	"TORSTEN PAUTZSCH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
485	"C485"	"TP TRANSPORT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
486	"C486"	"TPT BOUCHEREAU"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
487	"C487"	"TRAFFITEC"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
488	"C488"	"TRAILER PARTNER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
489	"C489"	"TRANS EFE LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
490	"C490"	"TRANSLOG"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
491	"C491"	"TRANSNIEL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
492	"C492"	"TRANSOTTO"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
493	"C493"	"TRANSPECIAL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
494	"C494"	"TRANSPI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
495	"C495"	"TRANSPORT GARANDEL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
496	"C496"	"TRANSPORT MANUTENTION CAFFIN"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
497	"C497"	"TRANSPORT SPECIAUX LE HENAFF"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
498	"C498"	"TRANSPORT VEYNAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
499	"C499"	"TRANSPORTES MUNIZ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
500	"C500"	"TRANSPORT-LIBAROS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
501	"C501"	"TRANSPORTS AFFONSO SA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
502	"C502"	"TRANSPORTS DUVILLARD"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
503	"C503"	"TRANSPORTS GABY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
504	"C504"	"TRANSPORTS MAUFFREY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
505	"C505"	"TRELER UKRAINE LLC"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
506	"C506"	"TRIM TRANS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
507	"C507"	"TRN DENİZCİLİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
508	"C508"	"TRUCK SALES 2000 WARWICKSHIRE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
509	"C509"	"TRUCKTAT GmbH"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
510	"C510"	"TSB AKIN KARDEŞLER HAFRİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
511	"C511"	"TTCO"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
512	"C512"	"TUNCAY AĞIR NAKLİYAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
513	"C513"	"TUR TRANSİT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
514	"C514"	"TURKAL GLOBAL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
515	"C515"	"TURKMEN ENJAM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
516	"C516"	"TUV TRANS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
517	"C517"	"TÜBİTAK BİLGEM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
518	"C518"	"TÜPRAG KIŞLADAĞ ALTIN MADENİ"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
519	"C519"	"TÜRKİYE ŞEKER FABRİKALARI"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
520	"C520"	"TÜRKTIR"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
521	"C521"	"TVIS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
522	"C522"	"TYÖ HOLDİNG"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
523	"C523"	"UAB KURSASTA"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
524	"C524"	"UĞUR TARIM"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
525	"C525"	"ULRICH DONAUER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
526	"C526"	"ULUSAL AĞIR NAKLİYAT OPERASYON"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
527	"C527"	"UNAT İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
528	"C528"	"UYGUNLAR"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
529	"C529"	"UYSAL MADENCİLİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
530	"C530"	"VALMEX EOOD"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
531	"C531"	"VAN LOON XL BV"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
532	"C532"	"VD LEVAGE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
533	"C533"	"VE-LOG"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
534	"C534"	"VOLEM LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
535	"C535"	"WIEMANN AUTOKRANE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
536	"C536"	"YALÇIN DORSE"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
537	"C537"	"YALÇIN TRAILER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
538	"C538"	"YAPIRAY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
539	"C539"	"YAVUZ TRANS"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
540	"C540"	"YAVUZLAR GRUP"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
541	"C541"	"YENİGÜN YAPI İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
542	"C542"	"YERKÖY KAYSERİ YHT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
543	"C543"	"YEŞİLYURT SU GIDA İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
544	"C544"	"YETİMLER HAFRİYAT İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
545	"C545"	"YILMAZ HEAVY TRANSPORT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
546	"C546"	"YILNAK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
547	"C547"	"YMG"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
548	"C548"	"YSK LOJİSTİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
549	"C549"	"YUŞA MERT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
550	"C550"	"YÜKSELENLER KUYUMCULUK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
551	"C551"	"YÜZBAŞIGİL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
552	"C552"	"ZACHE TRANSPORT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
553	"C553"	"ZARAWA COMPANY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
554	"C554"	"ZIMAK DOOEL"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
555	"C555"	"ZİVER İNŞAAT"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
556	"C556"	"ZİYA ÜNSAY"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
557	"C557"	"ZOR BEYLER"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
558	"C558"	"ZRD MÜHENDİSLİK"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
559	"C559"	"ZWAENEPOEL CONTSTRUCT BV"			"TR"		0.00	0.00		true	"2026-02-22 18:44:40.126173"	1		
560	"C560"	"T.G.E.S"			"SE"		0.00	0.00		true	"2026-03-01 23:38:52.085769"	1		
561	"C561"	"G S INTERLOGISTIC"			"RO"		0.00	0.00		true	"2026-03-01 23:38:52.085769"	1		
562	"C562"	"SVEN TROMMER TRANSPORTE e K"			"DE"		0.00	0.00		true	"2026-03-01 23:38:52.085769"	1		
563	"C563"	"ABAY"	"3434"	"KURUMLAR SİLİVRİ"	"TR"	"DEĞİRMENKÖY"	400000.00	0.00	2	true	"2026-03-03 12:18:58.535193"	1	"2026-03-03 12:20:42.136218"	1